# MySQL connection
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:39245/railway
spring.datasource.username=root
spring.datasource.password=vx3df65ncso$w05euf80apk@bn7vagvg

# Spring Data JPA/Hibernate
# Print console sql statements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"

#security
security.ignored=/**

#server port
server.port=8080